# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SoftlabTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SoftlabTest

pod 'MBProgressHUD'
pod 'PromiseKit', '~> 4.0'
pod 'TableKit'
pod 'Alamofire', '~> 4.7'
pod 'RealmSwift'
pod "ObjectMapper+Realm"

end

target 'SoftlabTestTests' do

use_frameworks!

pod 'RealmSwift'
pod "ObjectMapper+Realm"
end
